# Copyright 2022 bitValence, Inc.
# All Rights Reserved.
#
# This program is free software; you can modify and/or redistribute it
# under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; version 3 with
# attribution addendums as found in the LICENSE.txt.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# Purpose:
#   Define Basecamp runtime configuration parameters 
#   

[CFS_TARGET]
# Define the default cFS target. MISSION_EDS_NAME must match MISSION_NAME
# in cfs-basecamp/cfe-eds-framework/basecamp_defs/targets.cmake 
MISSION_EDS_NAME = basecamp
CPU_EDS_NAME = cpu1
BASE_PATH = ../../cfe-eds-framework
# SUDO_START_CFS - True: cFS is started with elevated privileges
SUDO_START_CFS = False

[APP]
DEBUG = False
VERSION = 1.17
EVENT_LOGS = logs/events.log
# User password of account running Basecamp. Required if SUDO_START_CFS is True 
PASSWORD = cfs
APP_STORE_URL = https://api.github.com/users/cfs-apps/repos
# These lists contain github Topic names that are used to determine which
# libs/apps are displayed in the Download App popup window
# cfs-basecamp: Apps developed and maintained by cFS Basecamp
# cfs-edu:      Community apps developed for cFS education
# protoype:     Apps that are under development and not mature enough
#               for the community
APP_STORE_INCLUDE = cfs-basecamp,cfs-edu
APP_STORE_EXCLUDE = prototype

[NETWORK]
# LOCAL_NET_ADAPTER is the adapter that provides your host IP
# address when the ifconfig command is issued. For example
# ens33, eth0, ...
# RECV_TLM_TIMEOUT is in milliseconds
LOCAL_NET_ADAPTER = eth0
GND_IP_ADDR       = 127.0.0.1
GND_TLM_PORT      = 1235
GND_TLM_TIMEOUT   = 250

CFS_IP_ADDR  = 127.0.0.1
CFS_CMD_PORT = 1234

CMD_TLM_ROUTER_CTRL_PORT = 8000 
FILE_BROWSER_CMD_PORT    = 8001 
SCRIPT_RUNNER_CMD_PORT   = 8002
TARGET_CONTROL_CMD_PORT  = 8003

FILE_BROWSER_TLM_PORT    = 9000
SCRIPT_RUNNER_TLM_PORT   = 9001
TLM_PLOT_TLM_PORT        = 9002
TLM_SCREEN_TLM_PORT      = 9003

# emqx is a secure and hivemq is an unsecure MQTT websocket
# MQTT_REMOTE_OPS_TOPIC is a base topic. gnd-sys/app/remoteops/mqttconst.py
# defines subtopics used for remote ops
MQTT_CLIENT_NAME  = BaseCamp
MQTT_BROKER_PORT  = 1883
MQTT_BROKER_ADDR  = broker.hivemq.com
#MQTT_BROKER_ADDR  = broker.emqx.io
MQTT_CFS_CMD_TOPIC    = basecamp/cfs/cmd
MQTT_REMOTE_OPS_TOPIC = basecamp/ops
 
[PATHS]
# Relative paths from basecamp.py's execution directory
# "USR" base dir is assumed to be at same dir level as basecamp
APP_TEMPLATES_PATH = ../templates
TUTORIALS_PATH     = ../tutorials
FLT_SERVER_PATH    = ../flt-file-server
SCRIPT_PATH        = ../scripts
BASECAMP_APPS_PATH = ../../apps
BASECAMP_DEFS_PATH = ../../cfe-eds-framework/basecamp_defs
APP_DOC_PATH       = ../../docs
USR_APP_PATH       = ../../usr/apps
USR_SCRIPT_PATH    = ../../usr/scripts
CFS_STARTUP_PATH   = /cf

[GUI]
# Normally only app cmds displayed. Setting to true allows all topic cmds including 'send HK requests' to be displayed/issued
CMD_TOPICS_ALL = False
# Default number of rows to show for command payloads. A scroll bar allows all parameters to be viewed
CMD_PAYLOAD_TABLE_ROWS = 2


