"""
cFS Table Commands

License:
    Copyright 2022 bitValence, Inc.
    All Rights Reserved.

Notes:
  1. Provides quick access to cFS table commands. Sample App's table
     SAMPLE_APP.SampleAppTable is used as the default. Command values
     can be edited by
      
"""
================================================================================

># Right click on a command and select 'Edit->Send' to change parameters
># Use the File Browser to transfer table files between flight and ground
># Use Tools->Manage cFS Tables to view and modified cFS binary tables
># Table load sequence: Load->Validate->Activate
>#
> 'CFE_TBL', 'DumpCmd', {'ActiveTableFlag': 'ACTIVE', 'TableName':'SAMPLE_APP.SampleAppTable', 'DumpFilename':'/cf/temp.tbl'} ## 

> 'CFE_TBL', 'LoadCmd', {'LoadFilename':'/cf/temp.tbl'} ##  

> 'CFE_TBL', 'ValidateCmd', {'ActiveTableFlag': 'INACTIVE', 'TableName':'SAMPLE_APP.SampleAppTable'} ##  

> 'CFE_TBL', 'ActivateCmd', {'TableName':'SAMPLE_APP.SampleAppTable'} ##  

