CFE_LIB, cfe_assert,      CFE_Assert_LibInit,  ASSERT_LIB,    0,       0, 0x0, 0;
CFE_LIB, app_c_fw,        APP_C_FW_LibInit,    APP_C_FW,      0,       0, 0x0, 0;
CFE_APP, app_c_demo,      APP_C_DEMO_AppMain,  APP_C_DEMO,   80,   32768, 0x0, 0;
CFE_APP, ci_lab,          CI_Lab_AppMain,      CI_LAB_APP,   60,   16384, 0x0, 0;
CFE_APP, kit_to,          KIT_TO_AppMain,      KIT_TO,       20,   32768, 0x0, 0;
CFE_APP, file_mgr,        FILE_MGR_AppMain,    FILE_MGR,     80,   16384, 0x0, 0;
CFE_APP, file_xfer,       FILE_XFER_AppMain,   FILE_XFER,    80,   16384, 0x0, 0;
CFE_APP, kit_sch,         KIT_SCH_AppMain,     KIT_SCH,      10,   32768, 0x0, 0;
!BASECAMP-INSERT! - Don't remove this comment. It must be the first comment
!
! The following entries are provided as a convenience for common libs/apps
CFE_APP, berry_imu,       BERRY_IMU_AppMain,   BERRY_IMU,    70,   16384, 0x0, 0;
CFE_APP, gpio_demo,       GPIO_DEMO_AppMain,   GPIO_DEMO,    70,   16384, 0x0, 0;
CFE_APP, mqtt_gw,         MQTT_GW_AppMain,     MQTT_GW,      70,   32768, 0x0, 0;
CFE_LIB, mqtt_lib,        MQTT_LibInit,        MQTT_LIB,      0,       0, 0x0, 0;
CFE_LIB, pi_iolib,        PI_IOLIB_Init,       PI_IOLIB,      0,       0, 0x0, 0;
CFE_LIB, pl_sim_lib,      PL_SIM_LibInit,      PL_SIM_LIB,    0,       0, 0x0, 0;
CFE_APP, pl_sim,          PL_SIM_AppMain,      PL_SIM,       70,   16384, 0x0, 0;
CFE_APP, pl_mgr,          PL_MGR_AppMain,      PL_MGR,       70,   16384, 0x0, 0;
CFE_APP, proto,           PROTO_AppMain,       PROTO,        70,   32768, 0x0, 0;
CFE_APP, sample_app,      SAMPLE_APP_Main,     SAMPLE_APP,   50,   16384, 0x0, 0;
CFE_LIB, sample_lib,      SAMPLE_LIB_Init,     SAMPLE_LIB,    0,   0,     0x0, 0;
CFE_APP, sch_lab,         SCH_Lab_AppMain,     SCH_LAB_APP,  80,   16384, 0x0, 0;
CFE_APP, tftp,            TFTP_AppMain,        TFTP,         70,   16384, 0x0, 0;
CFE_APP, to_lab,          TO_Lab_AppMain,      TO_LAB_APP,   70,   16384, 0x0, 0;
!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions:
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
! 3. The filename field (2) no longer requires a fully-qualified filename; the path and extension
!    may be omitted.  If omitted, the standard virtual path (/cf) and a platform-specific default
!    extension will be used, which is derived from the build system.
