[2022-09-16 04:19:02,419] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/1-basecamp-intro/lesson
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/1-basecamp-intro/lesson/1
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/2-build-run-cfs/lesson
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/2-build-run-cfs/lesson/1
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/3-app-exchange/lesson
[2022-09-16 04:19:02,420] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/3-app-exchange/lesson/1
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/4-hello-world-app/lesson
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/4-hello-world-app/lesson/1
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/5-remote-ops/lesson
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,421] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/5-remote-ops/lesson/1
[2022-09-16 04:19:02,422] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,422] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/6-pi-gpio-demo/lesson
[2022-09-16 04:19:02,422] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:19:02,422] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/6-pi-gpio-demo/lesson/1
[2022-09-16 04:19:02,422] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:19:02,422] INFO [basecamp.py __main__ execute (1543)]: Basecamp version 0.9.0 initialized with mission samplemission, target cpu1 on 09/16/2022
[2022-09-16 04:19:02,422] INFO [basecamp.py __main__ execute (1544)]: Basecamp target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-09-16 04:19:02,423] INFO [cmdtlmrouter.py router __init__ (117)]: CmdTlmRouter Init: cfs_cmd_socket('127.0.0.1', 1234), gnd_tlm_socket('127.0.0.1', 1235)
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 68
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 69
[2022-09-16 04:19:02,423] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 70
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 71
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 72
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 73
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 74
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 75
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 76
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 77
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 78
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg HK_TLM, Id: 80
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_INFO_TLM, Id: 81
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg DIR_LIST_TLM, Id: 82
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg OPEN_FILE_TLM, Id: 83
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_SYS_TBL_TLM, Id: 84
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg HK_TLM, Id: 85
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_START_TRANSFER_TLM, Id: 86
[2022-09-16 04:19:02,424] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_DATA_SEGMENT_TLM, Id: 87
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_FINISH_TRANSFER_TLM, Id: 88
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg HK_TLM, Id: 89
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg DIAG_TLM, Id: 90
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg TBL_ENTRY_TLM, Id: 91
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg HK_TLM, Id: 92
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg DATA_TYPES_TLM, Id: 93
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg PKT_TBL_TLM, Id: 94
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg STATUS_TLM, Id: 96
[2022-09-16 04:19:02,425] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg BIN_PLAYBK_TLM, Id: 97
[2022-09-16 04:19:02,425] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-09-16 04:19:02,425] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-09-16 04:19:02,426] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-09-16 04:19:02,427] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (419)]: TelemetryQueueServer started receive telemetry handler thread
[2022-09-16 04:19:02,427] INFO [basecamp.py __main__ execute (1568)]: Successfully created application objects
[2022-09-16 04:19:02,437] INFO [cmdtlmrouter.py router tlm_dest_connect_thread (220)]: Starting tlm_dest_connect_thread
[2022-09-16 04:21:58,114] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/1-basecamp-intro/lesson
[2022-09-16 04:21:58,114] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,114] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/1-basecamp-intro/lesson/1
[2022-09-16 04:21:58,114] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/2-build-run-cfs/lesson
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/2-build-run-cfs/lesson/1
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/3-app-exchange/lesson
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/3-app-exchange/lesson/1
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,115] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/4-hello-world-app/lesson
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/4-hello-world-app/lesson/1
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/5-remote-ops/lesson
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/5-remote-ops/lesson/1
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/6-pi-gpio-demo/lesson
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:21:58,116] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/6-pi-gpio-demo/lesson/1
[2022-09-16 04:21:58,117] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:21:58,117] INFO [basecamp.py __main__ execute (1543)]: Basecamp version 0.9.0 initialized with mission samplemission, target cpu1 on 09/16/2022
[2022-09-16 04:21:58,117] INFO [basecamp.py __main__ execute (1544)]: Basecamp target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-09-16 04:21:58,117] INFO [cmdtlmrouter.py router __init__ (117)]: CmdTlmRouter Init: cfs_cmd_socket('127.0.0.1', 1234), gnd_tlm_socket('127.0.0.1', 1235)
[2022-09-16 04:21:58,117] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 68
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 69
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 70
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 71
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 72
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 73
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 74
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 75
[2022-09-16 04:21:58,118] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 76
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 77
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 78
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg HK_TLM, Id: 80
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_INFO_TLM, Id: 81
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg DIR_LIST_TLM, Id: 82
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg OPEN_FILE_TLM, Id: 83
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_SYS_TBL_TLM, Id: 84
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg HK_TLM, Id: 85
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_START_TRANSFER_TLM, Id: 86
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_DATA_SEGMENT_TLM, Id: 87
[2022-09-16 04:21:58,119] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_FINISH_TRANSFER_TLM, Id: 88
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg HK_TLM, Id: 89
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg DIAG_TLM, Id: 90
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg TBL_ENTRY_TLM, Id: 91
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg HK_TLM, Id: 92
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg DATA_TYPES_TLM, Id: 93
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg PKT_TBL_TLM, Id: 94
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg STATUS_TLM, Id: 96
[2022-09-16 04:21:58,120] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg BIN_PLAYBK_TLM, Id: 97
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-09-16 04:21:58,120] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-09-16 04:21:58,121] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (419)]: TelemetryQueueServer started receive telemetry handler thread
[2022-09-16 04:21:58,121] INFO [basecamp.py __main__ execute (1568)]: Successfully created application objects
[2022-09-16 04:21:58,124] INFO [cmdtlmrouter.py router tlm_dest_connect_thread (220)]: Starting tlm_dest_connect_thread
[2022-09-16 04:22:13,696] INFO [basecamp.py __main__ run (1177)]: Starting cFS terminal window stdout display
[2022-09-16 04:22:47,595] INFO [basecamp.py __main__ shutdown (1311)]: Starting app shutdown sequence
[2022-09-16 04:22:47,595] INFO [cmdtlmrouter.py router shutdown (242)]: CmdTlm router shutdown started
[2022-09-16 04:22:47,595] INFO [cmdtlmrouter.py router shutdown (249)]: CmdTlm router shutdown completed
[2022-09-16 04:22:47,595] INFO [telemetry.py cfsinterface.telemetry shutdown (460)]: TelemetryQueueServer shutting down
[2022-09-16 04:22:47,725] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (449)]: TelemetryQueueServer terminating receive telemetry handler thread
[2022-09-16 04:22:47,831] INFO [cmdtlmrouter.py router shutdown (242)]: CmdTlm router shutdown started
[2022-09-16 04:22:47,831] INFO [cmdtlmrouter.py router shutdown (249)]: CmdTlm router shutdown completed
[2022-09-16 04:22:47,950] INFO [basecamp.py __main__ shutdown (1322)]: Completed app shutdown sequence
[2022-09-16 04:22:47,951] INFO [basecamp.py __main__ <module> (1965)]: Exiting app
[2022-09-16 04:22:58,554] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/1-basecamp-intro/lesson
[2022-09-16 04:22:58,554] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,554] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/1-basecamp-intro/lesson/1
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/2-build-run-cfs/lesson
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/2-build-run-cfs/lesson/1
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/3-app-exchange/lesson
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/3-app-exchange/lesson/1
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/4-hello-world-app/lesson
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,555] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/4-hello-world-app/lesson/1
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/5-remote-ops/lesson
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/5-remote-ops/lesson/1
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (175)]: self.lesson_path  = ../tutorials/6-pi-gpio-demo/lesson
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (178)]: self.lesson_list = [1]
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (182)]: lesson_num_path = ../tutorials/6-pi-gpio-demo/lesson/1
[2022-09-16 04:22:58,556] INFO [tutorial.py tools.tutorial __init__ (185)]: lesson_pngs = ['Slide1.PNG']
[2022-09-16 04:22:58,557] INFO [basecamp.py __main__ execute (1543)]: Basecamp version 0.9.0 initialized with mission samplemission, target cpu1 on 09/16/2022
[2022-09-16 04:22:58,557] INFO [basecamp.py __main__ execute (1544)]: Basecamp target host 127.0.0.1, command port 1234, telemetry port 1235
[2022-09-16 04:22:58,557] INFO [cmdtlmrouter.py router __init__ (117)]: CmdTlmRouter Init: cfs_cmd_socket('127.0.0.1', 1234), gnd_tlm_socket('127.0.0.1', 1235)
[2022-09-16 04:22:58,557] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg HK_TLM, Id: 64
[2022-09-16 04:22:58,557] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg APP_TLM, Id: 65
[2022-09-16 04:22:58,557] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_ES, Msg MEMSTATS_TLM, Id: 67
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg HK_TLM, Id: 68
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg SHORT_EVENT_MSG, Id: 69
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_EVS, Msg LONG_EVENT_MSG, Id: 70
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg HK_TLM, Id: 71
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg STATS_TLM, Id: 72
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ALLSUBS_TLM, Id: 73
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_SB, Msg ONESUB_TLM, Id: 74
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg HK_TLM, Id: 75
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TBL, Msg REG_TLM, Id: 76
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg HK_TLM, Id: 77
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CFE_TIME, Msg DIAG_TLM, Id: 78
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: CI_LAB, Msg HK_TLM, Id: 79
[2022-09-16 04:22:58,558] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg HK_TLM, Id: 80
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_INFO_TLM, Id: 81
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg DIR_LIST_TLM, Id: 82
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg OPEN_FILE_TLM, Id: 83
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_MGR, Msg FILE_SYS_TBL_TLM, Id: 84
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg HK_TLM, Id: 85
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_START_TRANSFER_TLM, Id: 86
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_DATA_SEGMENT_TLM, Id: 87
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: FILE_XFER, Msg FOTP_FINISH_TRANSFER_TLM, Id: 88
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg HK_TLM, Id: 89
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg DIAG_TLM, Id: 90
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_SCH, Msg TBL_ENTRY_TLM, Id: 91
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg HK_TLM, Id: 92
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg DATA_TYPES_TLM, Id: 93
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: KIT_TO, Msg PKT_TBL_TLM, Id: 94
[2022-09-16 04:22:58,559] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg STATUS_TLM, Id: 96
[2022-09-16 04:22:58,560] INFO [telemetry.py cfsinterface.telemetry __init__ (166)]: TelemetryServer constructor adding App: OSK_C_DEMO, Msg BIN_PLAYBK_TLM, Id: 97
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: HK_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: APP_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_ES: MEMSTATS_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: HK_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: SHORT_EVENT_MSG
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_EVS: LONG_EVENT_MSG
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: HK_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: STATS_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ALLSUBS_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_SB: ONESUB_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: HK_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TBL: REG_TLM
[2022-09-16 04:22:58,560] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: HK_TLM
[2022-09-16 04:22:58,561] INFO [basecamp.py __main__ __init__ (617)]: system telemetry adding observer for CFE_TIME: DIAG_TLM
[2022-09-16 04:22:58,561] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (419)]: TelemetryQueueServer started receive telemetry handler thread
[2022-09-16 04:22:58,561] INFO [basecamp.py __main__ execute (1568)]: Successfully created application objects
[2022-09-16 04:22:58,567] INFO [cmdtlmrouter.py router tlm_dest_connect_thread (220)]: Starting tlm_dest_connect_thread
[2022-09-16 04:23:06,421] INFO [basecamp.py __main__ run (1177)]: Starting cFS terminal window stdout display
[2022-09-16 04:25:29,853] INFO [basecamp.py __main__ shutdown (1311)]: Starting app shutdown sequence
[2022-09-16 04:25:29,853] INFO [basecamp.py __main__ shutdown (1313)]: Killing cFS Process
[2022-09-16 04:25:29,853] INFO [cmdtlmrouter.py router shutdown (242)]: CmdTlm router shutdown started
[2022-09-16 04:25:29,853] INFO [cmdtlmrouter.py router shutdown (249)]: CmdTlm router shutdown completed
[2022-09-16 04:25:29,854] INFO [telemetry.py cfsinterface.telemetry shutdown (460)]: TelemetryQueueServer shutting down
[2022-09-16 04:25:29,886] INFO [telemetry.py cfsinterface.telemetry _recv_tlm_handler (449)]: TelemetryQueueServer terminating receive telemetry handler thread
[2022-09-16 04:25:30,099] INFO [cmdtlmrouter.py router shutdown (242)]: CmdTlm router shutdown started
[2022-09-16 04:25:30,099] INFO [cmdtlmrouter.py router shutdown (249)]: CmdTlm router shutdown completed
[2022-09-16 04:25:30,109] INFO [basecamp.py __main__ shutdown (1322)]: Completed app shutdown sequence
[2022-09-16 04:25:30,109] INFO [basecamp.py __main__ <module> (1965)]: Exiting app
